// Imports -------------------------------------------------------------------

@import susy

// Grid ----------------------------------------------------------------------

$total-columns: 16
$column-width: 50px
$gutter-width: 10px
$gutter-padding: $gutter-width * 1

$show-grid-backgrounds: false
