// Imports -------------------------------------------------------------------

@import "susy"
//@import "../../../../../Ruby187/lib/ruby/gems/1.8/gems/susy-1.0.5/sass/susy"

// Grid ----------------------------------------------------------------------

$total-columns: 16
$column-width: 5em
$gutter-width: 3em
$grid-padding: $gutter-width * 3
//$side-gutter-width: $gutter-width * 3

$show-grid-backgrounds: true

//for me
$total-grid-width: ($column-width + $gutter-width) * 16 - $gutter-width