$white: #fff
$black: #000
$char: #333
$grey1: #444
$dark: mix($black, $grey1, 50%)
$grey2: #737373
$grey3: #BDBDBD
$grey4: #808080
$grey5: #E0E0E0 // was #e8e8e8
$grey6: #ddd
$tahoma: Tahoma, Arial, sans-serif
$orange: #E0692A
//$orange2: darken($orange, 20%)
$orange2: #C78457 //lighten($orange, 20%)
$orangenew: #c88558
$red: #BC531B //darken($orange, 10%)  //old F37B2A 
$brown: #6ACDC3
$green: lighten($orange, 20%) //#57C784 //#96DA90

$yellow: #78D968
$blue: #D5B3D5
$lightblue: lighten($blue, 18%) //#f5eef6


$new1: #e7ddd3
$new2: darken($new1, 10%)

//from color scheme designer 3, using #E0692A with Triad setting
$blah: #a86542
$blah2: #5cc325
$blah3: #923c0e
$blah4: #255992
$blah5: #304d6e
$blah6: #a86542
$blah7: #1c9470