@import base

$white: #fff
$black: #000
$grey1: #444
$grey2: #737373
$grey3: #BDBDBD
$grey4: #808080
$grey5: #E8E8E8
$tahoma: Tahoma, Arial, sans-serif
$orange: #E0692A

$grey6: #ddd
$new1: #e7ddd3

@import "compass"

h4
  text-align: center
  line-height: 1.5
  margin: $gutter-width
  border: 1px solid $grey3
  +border-radius(1em)
  color: $grey3 !important
  background: $grey5 !important //none

h4.button
  cursor: pointer
  &.active
    background-color: $new1 !important
    color: $grey1 !important
  &:hover
    background-color: $grey6 !important
    color: $grey1 !important

#body h2
  margin-bottom: 50px

ul#choices
  margin-bottom: 50px
  li.choice
    margin: 2em 0
    list-style-type: none
    +border-radius(1em)
    +pad(1,1,7)
    cursor: pointer
    &.active
      background-color: $grey6
    &.correct
      background-color: $new1
    &:hover
      background-color: $grey5

#id_choice, #id_mark, #id_ignore, #userchoice_submit
  display: none

#answers
  display: none

#show
  cursor: pointer

#resources-2
  #prev, #next
    +span-columns(1,4)
  #queryset
    +span-columns(2,4)
  #next
    +omega(4)
    
#id_flagged_filter, #id_marked_filter, #id_unvisited_filter, #id_incorrect_filter, #id_correct_filter, #id_reset_filter, #filter_submit
  display: none