@import base
@import "bootstrap/mixins"
@import "compass"
@import "sassy-buttons"
@import "colors"
@import "mixins"

#filter-controls
  .chzn-select
    width: 100% !important
    //width: 120px !important
  .filter-control
    //margin-top: 1em
    margin-bottom: 2em
  h3, h4
    margin-top: 1em
  .event-filter
    margin: 1em 0
    //  //width: 74.5%
  h4
    color: $grey2
  .btn + .btn
    margin-left: 0
  .btn
    text-align: center
    //font-size: 90%
    font-weight: bold
    width: 85%
    &.on
      &.Moonlighting
        +buttonBackground($new1, darken($new1, 20%))
      &.ED
        +buttonBackground(lighten($red, 40%), lighten($red, 20%))
      &.Night
        +buttonBackground(lighten($grey3, 20%), lighten($grey3, 10%))
      &.Day
        +buttonBackground(lighten($yellow, 25%), lighten($yellow, 5%))
      &.IR
        +buttonBackground(lighten($blue, 15%), $blue)
    //background: lighten($red, 20%) !important
  .btn-group
    width: 41%
  .nav-pills, .nav-tabs
    //margin: 0.5em 0
    font-size: 90%
    text-align: center
    //float: right
    //position: relative
    //top: -5px
    .edit a .tag
      background-color: $grey5
      color: $grey2
      font-weight: bold
      font-size: 90%
      +border-radius(1em 0 1em 0)
      padding: 3px 6px
  .nav-pills > li > a, .nav-tabs > li > a
    padding: 6px 4px
  #event-filter
    display: none
  .nav-pills
    float: right
    display: none
    margin-bottom: 1em
  .name-input
    width: 120px
    display: none
    margin-bottom: 0
    margin-top: 0.5em
  //.chzn-container-active .chzn-choices .search-field

#calendar
  .fc-header tbody
    //position: fixed
    z-index: 99 // .facebox is 100
    //width: 100%
    //width: 95.3em
    //max-width: 94.3% //94.9% = fixed calendar nav covers entire width on iPhone, but too wide with larger viewports
    background-color: white
    padding-top: 20px
    //top: 40px
    tr
      border-bottom: none
    h2
      position: relative
      top: 0.25em

  .fc-content
    tr.fc-first
      border-top: 2px solid #eee
    //margin-top: 46px
    //margin-top: 72px


  // giving .fc-border-separate thead fixed position disables ability to move or add new events on Saturday, unless you include .fc-sat width hack below
  // hack not currently ready for primetime, fullcalendar miscalculates thead and event grid width initially at small browser widths, fixed after any browser width change when it redraws everything
  //.fc-border-separate thead
  //  position: fixed
  //  z-index: 200
  //  width: 101em
  //  max-width: 100%
  //  //width: 95.3em
  //  //max-width: 94.3%
  //  margin: auto
  //  background-color: white
  //
  //.fc-border-separate
  //  thead
  //    top: 106px
  //    tr.fc-first
  //      border-bottom-width: 0px !important
  //      th
  //        font-weight: bold !important
  //        &.fc-sat.fc-widget-header
  //          width: 14.5% // hack to let its bottom border go the full width, and to allow selecting anywhere in the cell when .fc-border-separate thead has fixed position
  // giving .fc-border-separate thead fixed position disables ability to move or add new events on Saturday, unless you include .fc-sat width hack below
  // hack not currently ready for primetime, fullcalendar miscalculates thead and event grid width initially at small browser widths, fixed after any browser width change when it redraws everything


#calendar
  .fc-border-separate
    thead
      th
        font-weight: bold !important
  .fc-view-month .ui-resizable-handle
    cursor: pointer

#calendar h2
  font-size: 150%
  position: relative
  bottom: 7px
  color: $grey1 //lighten($grey1, 5%)
  //font-family: Tahoma, Arial
  //text-shadow: 0 -1px 1px rgba(0,0,0,0.2)
  display: inline
  margin: 0 0.5em

//.fc-event-skin
//  color: #444
//  background-color: #fff
//  border-color: #fff
//
////FullCalendar
//.fc-corner-right, .fc-corner-left
//  margin: 0
//.fc-border-separate td.fc-state-highlight
//  border-width: 0 !important



.button
  +sassy-button-structure(3px, 100%, 0)
  +sassy-button-gradient("glass", lighten($grey5, 5%), $grey5, $grey1)

body.full-calendar #filters
  margin: 1em 0 3em
  position: relative
  .filter
    text-align: center
    h4
      line-height: 1.5
    h4#night_call_filter.active
      +my-button($brown, $grey1)
    h4#IR_filter.active
      +my-button($blue, $grey1)
    h4#ED_filter.active
      +my-button($orangenew, $grey5)
    h4#day_call_filter.active
      +my-button($new2, $grey1)
    h4#moon_filter.active
      +my-button($green, $char)
  #switches
    margin-top: 1em
  h4.big_label
    display: inline
    margin-left: 8%
    font-size: 180%
    color: $white
    +blobL(darken($orange, 10%))
  #conflict_switch
    position: absolute
    right: 0
    bottom: 0



body.full-calendar #calendar, body.conf-calendar #calendar
  //.fc-widget-content
  //  > div
  //    position: relative
  //    top: -80px
  //position: relative
  .fc-agenda-days tbody
    border-left: 1px solid $grey5 !important
  .fc-header
    margin-bottom: 0
    td
      white-space: nowrap
      padding-bottom: 12px
    tr
      border-bottom-color: #eee
      td
        //border-bottom: 2px solid #eee
      td
        &.fc-header-left, &.fc-header-right
          .btn-toolbar
            margin-top: 0px
        &.fc-header-center
          text-align: center
        &.fc-header-left
          width: 25%
        //  width: 0.1%
        &.fc-header-right
          //+pad(0,0.345,16)
          width: 25%
          text-align: right
  .fc-header-space
    padding-left: 10px
  .fc-state-disabled // for `today` button
    cursor: default
    background-image: none
    background-color: #E6E6E6
    opacity: 0.65

  // directly copied from fullcalendar.css
  .fc-agenda .fc-agenda-axis
    width: 50px
    padding: 0 4px
    vertical-align: middle
    text-align: right
    white-space: nowrap
    font-weight: normal
  //.fc-cell-overlay, .fc-state-highlight /* semi-transparent rectangle while dragging */
  //  background: #9cf
  //  opacity: .2
  //  filter: alpha(opacity=20) /* for IE */


  th
    //text-align: center
    color: $grey1
    font-weight: normal
    padding-left: 5px
    padding-right: 5px
    //text-align: center
    &.this_month
      font-size: 150%
      padding: 0px 5px 12px
    .new_month
      margin: 0 3px
      text-align: center
      +sassy-button-structure(2px, 100%, 0)
      width: 4%
      +sassy-button-gradient("glass", lighten($grey5, 5%), $grey5, $grey1)
  td
    //height: 80px
    padding: 0px
    border: 1px solid #dddddd
    &.noday
      //+linear-gradient(color-stops($grey5, $white 80%), top)
      @include background-image(linear-gradient(top, $grey5, $white 80%))
    &.fc-state-highlight
      background-color: $lightblue//$grey5
      border: none
      outline: 1px solid $grey4
      li.you, li.selected
        background-color: $white
    &.fc-other-month
      .fc-day-number
        color: $grey3
        //background-color: $grey6
        //color: $white
    &.fc-today
      .fc-day-number
        color: $grey1
        font-weight: bold
    //&.yesterday
    //  border-right: 1px solid $grey4
    //&.tomorrow
    //  border-left: 1px solid $grey4
    //&.week_forward
    //  border-top: 1px solid $grey4
    //&.week_back
    //  border-bottom: 1px solid $grey4
    li
      clear: both
      +clearfix
      padding: 0 5px
  .fc-content td:active
    background-color: lighten($yellow, 30%)//$lightblue
  .fc-header td
    border: 0
    height: auto
  div
    &.fc-event-draggable
      cursor: pointer
    &.fc-day-content
      padding: 0 //2px 0 1px // default -> padding: 2px 2px 1px
      clear: both
    .event-tag, &.fc-day-number
      padding: 0 5px
      //font-size: 120%
    &.fc-event
      background-color: transparent //#e9e9e9
      overflow: hidden
      cursor: pointer
      &:hover
        background-color: #e9e9e9
    &.event
      padding-left: 5px
      position: relative
      z-index: 1
      //background-color: transparent //#e9e9e9
      +border-radius(0.3em)
      height: inherit
      &.conf-event //, &.shift-event
        background-color: #e9e9e9
      &.Cardiac //, &.EB, &.EN
        background-color: lighten($red, 40%)
      &.Chest
        background-color: $grey3
      &.ENT //, &.Mg, &.Mv, &.Sp, &.H, &.Mt
        background-color: lighten($blah4, 35%)
      //&.GI //, &.PUH, &.CHP, &.SHY
      //  background-color: lighten($blah2, 40%)
      &.Grand
        background-color: lighten($yellow, 5%)
      &.GU, &.GI, &.AI //, &.N, &.MN, &.Ch
        background-color: lighten($yellow, 15%)
      &.Mammo
        background-color: lighten($new1, 5%)
      &.MSK
        background-color: lighten($orange, 25%)
      &.Neuro
        background-color: lighten($blah5, 55%)
      &.Nucs
        background-color: lighten($blah2, 40%)
      &.Peds
        background-color: darken($new1, 5%)
      &.Physics
        background-color: lighten($grey3, 10%)
      &.IR.conf-event
        background-color: lighten($blue, 15%)
      &.WI
        background-color: lighten($blue, 5%)
      &.ED
        background-color: lighten($red, 30%)
      &.EB, &.EN
        .event-tag
          background-color: lighten($red, 20%)
      &.Mg, &.Mv, &.Sp, &.H, &.Mt
        .event-tag
          //background-color: lighten($blah4, 35%)
          background-color: darken($new1, 20%)
      &.PUH, &.CHP, &.SHY
        .event-tag
          //background-color: lighten($blah2, 40%)
          background-color: lighten($grey3, 10%)
      &.N, &.MN, &.Che
        .event-tag
          background-color: lighten($yellow, 5%)
          //background-color: lighten($orange, 25%)
      &.IR.shift-event
        .event-tag
          background-color: $blue
    &.fc-day-number
      color: $grey1
      //font-weight: bold
      float: left
      //+border-radius(0 0 0.5em 0)
    .title
      font-weight: bold
      text-align: center
    .name
      //font-weight: bold
      display: block
      color: $grey1
      z-index: 100
    &.shift-event .name
      font-weight: normal
    .time
      color: $grey4
      float: left
      padding-right: 5px
      font-size: 85%
    .end
      display: none
    .fc-agenda .end
      display: inline
    .event-tag
      display: block
      font-weight: bold
      color: $char
      position: absolute
      right: 0px
      z-index: 200
      //float: right
      +border-radius(0 0.5em 0 0.5em)
      +opacity(0.7)
    &.conf-event .event-tag
      background-color: $white
      +opacity(0.5)
    //.name
    //  float: left
    //&.moderating .name
    //  border-bottom: 1px dashed $blue
    //&.mod
    //  display: none
    //  .name
    //    background-color: lighten($yellow, 20%)
    .shift
      //+blobL($brown)
      //padding: 0 5px // removed after adding div.event class
      float: right
      position: relative
    //  color: $char
    //&.odd .shift
    //  +blobR($brown)
    &.day .shift
      background-color: $new2
    &.moon .shift
      background-color: $green
    &.ED .shift
      background-color: $orangenew
      color: $grey5
    &.IR .shift
      background-color: $blue
    &.you, &.selected
      //border: 1px solid $grey3
      background-color: $lightblue//$grey5//lighten($grey5, 10%)
      border-color: #cdcdcd
      border-top: 1px solid #cdcdcd
      //.name
      //  font-weight: bold
      + li
        border-top: 1px solid $grey5
      + li.you, + li.selected
        border-top: none
    &.conflict.odd .shift
      .conflict_label
        +blobR(darken($orange, 10%), 5px)
    &.conflict .shift
      padding-right: 1.2em
      .conflict_label
        color: $white
        +blobL(darken($orange, 10%), 5px)
        //font-size: 90%
        font-weight: bold
        position: absolute
        right: 0
        top: 0
        bottom: 0
        
//timePicker CSS
.ui-timepicker-list
  overflow-y: auto
  height: 150px
  width: 6.5em
  background: #fff
  border: 1px solid #ddd
  margin: 0
  padding: 0
  list-style: none
.ui-timepicker-list.ui-timepicker-with-duration
  width: 11em
.ui-timepicker-duration
  margin-left: 5px
  color: #888
.ui-timepicker-list:hover .ui-timepicker-duration
  color: #888
.ui-timepicker-list li
  padding: 3px 0 3px 5px
  cursor: pointer
  white-space: nowrap
  color: #000
  list-style: none
  margin: 0
.ui-timepicker-list:hover .ui-timepicker-selected
  background: #fff
  color: #000
li.ui-timepicker-selected, .ui-timepicker-list li:hover, .ui-timepicker-list:hover .ui-timepicker-selected:hover
  background: #1980EC
  color: #fff
li.ui-timepicker-selected .ui-timepicker-duration, .ui-timepicker-list li:hover .ui-timepicker-duration
  color: #ccc